.about-container{
    height: 100%;
    width: 100%;

    padding:2em 0;
    overflow: hidden;
}

.about-content{
    text-align: center;

    background-color: rgba(58, 178, 247, 0.8);
    color: white;

    margin: 2em 0;
    padding: 3em 0em;

}

.about-text{
    max-width: 0px;
    max-height: 0px;
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    transition: 0.5s;
    overflow: hidden;

    -webkit-transform:rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    transition: 1s ease-in-out;
}

.about-show {
    max-width: 100%;
    max-height: 100%;

    -webkit-transform:rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}

.about-show p{
    display: block;
}

.about-content p{
    text-align: left;
    margin-top: 1em;
}

.about-content h3{
    margin-bottom: 1em;
}

.card-container{
    width: 320px;
}

.card-container h2 {
    margin-top: 1em;
    margin-bottom: -0.6em;
}

.about-btn {
    background: white;
}

@media (min-width: 750px) {

    .about-text{
        flex-direction: row;
        justify-content: space-between;
        margin:1em 2em;
    }

}
